[gd_scene load_steps=10 format=3 uid="uid://cs4ytsxrm4kjw"]

[ext_resource type="Script" uid="uid://ep12y2470fcm" path="res://content/entities/tooltip/tooltip.gd" id="1_liuo7"]
[ext_resource type="Shader" uid="uid://dggseju3g4for" path="res://content/ui/components/panel/glass.gdshader" id="2_gdhnl"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://content/ui/components/button/button.tscn" id="3_t773n"]
[ext_resource type="Script" uid="uid://bg6vc81m8fuka" path="res://content/functions/camera_follower.gd" id="4_crs54"]
[ext_resource type="PackedScene" uid="uid://blrhy2uccrdn4" path="res://content/ui/components/input/input.tscn" id="5_1iwq4"]
[ext_resource type="Script" uid="uid://tquknum0fs5j" path="res://content/functions/movable.gd" id="6_m3w2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfwtf"]
size = Vector3(0.5, 0.3, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2ck8"]
render_priority = 10
shader = ExtResource("2_gdhnl")
shader_parameter/color = Color(1, 1, 1, 0.3)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(0.5, 0.3)
shader_parameter/border_size = 0.001
shader_parameter/border_fade_in = 0.005
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.02
shader_parameter/roughness = 0.3
shader_parameter/grain_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_ij2lj"]
size = Vector2(0.5, 0.3)

[node name="Tooltip" type="StaticBody3D"]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_liuo7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nfwtf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_d2ck8")
mesh = SubResource("QuadMesh_ij2lj")

[node name="TooltipText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0.13, 0.001)
pixel_size = 0.001
render_priority = 30
outline_render_priority = 29
text = "Here is a blank tooltip!

Fill me with words ooo i'm so hungry and verbose but mainly really hungry.

To be clear I eat words that's what this worldbuilding suggests. All of these words are in my stomach that you are currently reading me from right now even."
font_size = 18
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 470.0

[node name="TextEditButton" parent="." instance=ExtResource("3_t773n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228175, 0.181337, 0.001)
label = "edit"
icon = true

[node name="CloseButton" parent="." instance=ExtResource("3_t773n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, -0.11, 0.001)
label = "done"
icon = true

[node name="CloseLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.11, 0.001)
pixel_size = 0.001
render_priority = 30
outline_render_priority = 29
text = "Understood"
font_size = 18
outline_size = 0
horizontal_alignment = 2
autowrap_mode = 3
width = 470.0

[node name="CameraFollower" type="Node" parent="."]
script = ExtResource("4_crs54")
enabled = null

[node name="Input" parent="." instance=ExtResource("5_1iwq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126, 0.181, 0)
visible = false

[node name="Movable" type="Node" parent="."]
script = ExtResource("6_m3w2u")
resizable = true

[node name="KeyboardPlace" type="Marker3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.433012, 0.25, 0, -0.25, 0.433012, 0, -0.228365, 0.045)
gizmo_extents = 0.02

[connection signal="on_toggled" from="TextEditButton" to="." method="_on_text_edit_button_on_toggled"]
[connection signal="on_text_changed" from="Input" to="." method="_on_input_on_text_changed"]
